<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link href="" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="description" content="Example Single SPA application" />
    <title>Example Single SPA application</title>

    <meta name="importmap-type" content="systemjs-importmap" />
    <!--    <script src="/config.js"></script>-->
    <script type="systemjs-importmap" src="/importmap.json"></script>

    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/single-spa@6.0.1/lib/es2015/system/single-spa.min.js"
      as="script"
    />
    <script src="https://cdn.jsdelivr.net/npm/regenerator-runtime@0.14.1/runtime.min.js"></script>
    <script>
      if (typeof Promise === 'undefined')
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/bluebird@3.7.2/js/browser/bluebird.min.js"><\/script>'
        )
      if (typeof fetch === 'undefined')
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.6.20/dist/fetch.umd.min.js"><\/script>'
        )
    </script>
    <script src="https://cdn.jsdelivr.net/npm/import-map-overrides@3.1.1/dist/import-map-overrides.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@6.15.1/dist/system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@6.15.1/dist/extras/amd.min.js"></script>

    <script>
      if (window.location.hostname === "localhost") {
        var script = document.createElement('script');
        script.type = 'systemjs-importmap';
        script.text = JSON.stringify({
          "imports": {
            "root-config": "//localhost:8000/root-config.js",
            "@organization/example": "//localhost:3001/example-service.js",
            "single-spa": "https://cdn.jsdelivr.net/npm/single-spa@6.0.1/lib/es2015/system/single-spa.min.js",
            "single-spa-layout": "https://cdn.jsdelivr.net/npm/single-spa-layout@2.2.0/dist/system/single-spa-layout.min.js",
            "react": "https://cdn.jsdelivr.net/npm/react@18.3.1/umd/react.production.min.js",
            "react-dom": "https://cdn.jsdelivr.net/npm/react-dom@18.3.1/umd/react-dom.production.min.js",
            "react-router-dom": "https://cdn.jsdelivr.net/npm/react-router-dom@6.23.1/dist/umd/react-router-dom.production.min.js",
            "react-router": "https://cdn.jsdelivr.net/npm/react-router@6.23.1/dist/umd/react-router.production.min.js",
            "@remix-run/router": "https://cdn.jsdelivr.net/npm/@remix-run/router@1.16.1/dist/router.umd.min.js"
          }
        });
        document.head.appendChild(script);
      }
    </script>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      ::-webkit-scrollbar {
        height: 7px;
        width: 7px;
      }

      ::-webkit-scrollbar-thumb {
        background: gray;
        -webkit-border-radius: 1ex;
        border-radius: 5px;
        padding: 10px;
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
      }

      ::-webkit-scrollbar-corner {
        background: #000;
      }

      body {
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        overflow-x: hidden;
      }

      nav {
        position: sticky;
        top: 0;
        z-index: 199;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script>
      System.import('root-config')
      System.import('@organization/example')
    </script>

    <import-map-overrides-full
      show-when-local-storage="devtools"
      dev-libs
    ></import-map-overrides-full>
  </body>
</html>
